{
  "login": "تسجيل الدخول",
  "welcome": "أهلا بك !",
  "username": "اسم المستخدم",
  "password": "كلمه السر",
  "please_enter_username": "الرجاء إدخال اسم المستخدم",
  "please_enter_password": "الرجاء إدخال كلمة المرور",
  "loading": "جاري التحميل ...",
  "loading_data": "تحميل البيانات ...",
  "check_connectivity": "تحقق من الاتصال",
  "invalid_credentials": "بيانات الدخول غير صالحة",
  "home": "الرئيسية",
  "sync": "مزامنة",
  "logout": "تسجيل الخروج",
  "number_of_sales": "عدد المبيعات",
  "sales_amount": "إجمالي المبيعات",
  "paid_amount": "المبلغ المدفوع",
  "due_amount": "المبلغ المستحق",
  "check_in": "تسجيل الدخول",
  "check_out": "تسجيل الخروج",
  "payment_details": "بيانات الدفع",
  "check_in_note": "ملاحظة تسجيل الوصول:",
  "check_out_note": "ملاحظة تسجيل المغادرة:",
  "ok": "موافق",
  "cancel": "إلغاء",
  "sync_in_progress": "جاري المزامنة",
  "sales": "المبيعات",
  "recent_sales": "المبيعات الأخيرة",
  "all_sales": "كل المبيعات",
  "invoice_no": "رقم الفاتورة.",
  "ref_no": "رقم المرجع.",
  "invoice_amount": "مبلغ الفاتورة",
  "customer_name": "اسم العميل",
  "paid": "مدفوع",
  "partial": "جزئي",
  "due": "المستحق",
  "overdue": "متأخر",
  "products": "المنتجات",
  "please_set_a_location": "يرجى تحديد الشركة",
  "no_products_found": "لا توجد منتجات",
  "search": "بحث",
  "added_to_cart": "تمت الإضافة إلى عربة التسوق",
  "no_items_added_to_cart": "لا توجد عناصر مضافة إلى عربة التسوق",
  "out_of_stock": "إنتهى من المخزن",
  "filter": "تصفية",
  "in_stock": "في المخزن",
  "select_category": "اختر الفئة",
  "select_brand": "حدد العلامة التجارية",
  "select_customer": "حدد العميل",
  "categories": "التصنيفات",
  "brands": "العلامات التجارية",
  "change_location": "تغيير الشركة؟",
  "all_items_in_cart_will_be_remove": "سيتم إزالة جميع العناصر الموجودة في سلة التسوق ، هل تريد المتابعة؟",
  "no": "لا",
  "yes": "نعم",
  "cart": "عربة التسوق",
  "add_item_to_cart": "إضافة عنصر إلى عربة التسوق.",
  "total": "المجموع",
  "unit_price": "سعر الوحده",
  "discount": "الخصم",
  "discount_type": "نوع الخصم",
  "discount_amount": "مقدار الخصم",
  "discount_error_message": "خطأ: مبلغ الخصم غير صالح\nيجب أن تكون قيمة الخصم أقل من",
  "delete_item_message": "هل تريد إزالة هذا\nالعنصر من عربة؟",
  "stock_available": "مخزون متاح",
  "tax": "الضريبة",
  "sub_total": "الإجمالي الفرعي",
  "customer": "العميل",
  "please_select_a_customer_for_checkout_option": "* الرجاء تحديد عميل للمتابعة",
  "create_contact": "أضف جهة اتصال",
  "prefix": "اختصار",
  "first_name": "الاسم الاول",
  "middle_name": "الاسم الأوسط",
  "last_name": "الاسم الأخير",
  "address_line_1": "سطر العنوان 1",
  "address_line_2": "سطر العنوان 2",
  "phone": "الهاتف",
  "city": "المدينة",
  "state": "الحالة",
  "country": "البلد",
  "zip_code": "الرمز البريدي",
  "add_to_contact": "إضافة لجهات الاتصال",
  "please_enter_your_name": "من فضلك أدخل إسمك",
  "please_enter_your_number": "الرجاء إدخال رقمك",
  "pay_&_checkout": "الدفع والمتابعة",
  "checkout": "الدفع",
  "amount": "كمية",
  "payment_method": "طريقة الدفع",
  "payment_note": "ملاحظة الدفع",
  "are_you_sure": "هل أنت متأكد",
  "add_payment": "إضافة الدفع",
  "total_payble": "مجموع المدفوعات",
  "total_paying": "إجمالي الدفع",
  "change_return": "الباقي",
  "balance": "الرصيد",
  "sell_note": "ملاحظة البيع",
  "staff_note": "ملاحظة الموظف",
  "finalize_n_share": "وضع اللمسات الأخيرة والمشاركة",
  "finalize_n_print": "إنهاء وطباعة",
  "mobile_layout": "تخطيط المحمول",
  "web_layout": "تخطيط ويب",
  "pending_message": "المبلغ المدفوع أقل من المبلغ المستحق\nالرجاء الضغط على \"موافق\" لمتابعة البيع",
  "quantity": "الكمية",
  "invoice": "الفاتورة",
  "date": "التاريخ",
  "submit": "إرسال",
  "expenses": "المصاريف",
  "expense_amount": "مبلغ المصاريف",
  "expense_note": "ملاحظة المصاريف",
  "location": "الشركة",
  "payment_amount": "مبلغ الدفع",
  "please_enter_expense_amount": "الرجاء إدخال مبلغ المصاريف",
  "enter_valid_payment_amount": "أدخل مبلغ دفع صالح",
  "error_invalid_location": "خطأ: موقع غير صالح",
  "expense_added_successfully": "تمت إضافة المصروف بنجاح",
  "location_name": "اسم الشركة",
  "cannot_change_location": "لا يمكن تغيير الشركة",
  "shipping_charges": "رسوم الشحن",
  "shipping_details": "تفاصيل الشحن",
  "refresh": "تحديث",
  "payment_successful": "تم الدفع بنجاح",
  "contact_payment": "دفع العملاء",
  "add_quotation": "إضافة عرض سعر",
  "quotation": "عرض السعر",
  "save": "حفظ",
  "save_n_print": "حفظ وطباعة",
  "quotation_added": "تمت إضافة عرض السعر",
  "price": "السعر",
  "sort": "ترتيب",
  "please_enter_a_valid_quantity": "الرجاء إدخال كمية صالحة",
  "It_may_take_some_more_time_to_load": "قد يستغرق التحميل بعض الوقت.",
  "add_follow_up": "أضف متابعة",
  "edit_follow_up": "تعديل المتابعة",
  "leads": "عمليات البيع",
  "last": "الاخير",
  "upcoming": "القادمة",
  "title": "عنوان",
  "status": "الحالة",
  "follow_up_type": "نوع المتابعة",
  "please_select": "الرجاء التحديد",
  "start_datetime": "ابدأ التاريخ والوقت",
  "end_datetime": "تاريخ الانتهاء",
  "description": "وصف",
  "send_notification": "إرسال إشعار",
  "required": "مطلوب",
  "something_went_wrong": "هناك خطأ ما",
  "call_log_not_found": "لم يتم العثور على سجل المكالمات ، يرجى الاتصال قبل إضافة المتابعة",
  "contacts": "جهات الاتصال",
  "suppliers": "الموردين",
  "call": "مكالمة",
  "order_by": "ترتيب حسب",
  "tap_for_order_by": "انقر للطلب حسب",
  "name": "اسم",
  "business_name": "الاسم التجاري",
  "unauthorised": "غير مصرح",
  "follow_ups": "المتابعات",
  "all": "الكل",
  "tomorrow": "غدا",
  "today": "اليوم",
  "start": "بداية",
  "end": "النهاية",
  "follow_up_status": "متابعة الحالة",
  "no_data": "لايوجد بيانات",
  "sync_all_sales_before_logout": "مزامنة جميع المبيعات قبل تسجيل الخروج.",
  "select_sub_category": "اختر تصنيف فرعى",
  "sub_categories": "الفئات الفرعية",
  "shipment": "شحنة",
  "shipping_address": "عنوان الشحن",
  "delivered_to": "سلمت ل",
  "payment_account": "حساب الدفع",
  "payment_status": "حالة السداد",
  "invoice_status": "حالة الفاتورة",
  "final": "أخير",
  "draft": "مشروع",
  "select_range": "اختر نطاقا",
  "reset": "إعادة ضبط",
  "address": "عنوان",
  "no_sells_permission": "لا يبيع إذن",
  "field_force_visits": "زيارات القوات الميدانية",
  "Did_you_meet_with_the_contact": "هل التقيت مع جهة الاتصال؟",
  "reason": "سبب",
  "please_provide_reason": "يرجى تقديم السبب.",
  "take_photo_of_the_contact_or_visited_place": "التقط صورة جهة الاتصال أو المكان الذي تمت زيارته: *",
  "choose_file": "اختر ملف",
  "visited_address": "العنوان الذي تمت زيارته",
  "get_current_location": "احصل على الموقع الحالي",
  "discussions_with_the_contact": "مناقشات مع جهة الاتصال",
  "please_enter_visit_status": "الرجاء إدخال حالة الزيارة.",
  "please_upload_image_of_visited_place": "الرجاء تحميل صورة المكان الذي تمت زيارته.",
  "please_add_current_location": "الرجاء إضافة الموقع الحالي.",
  "status_updated": "تم تحديث الحالة.",
  "update": "تحديث",
  "assigned_to": "مخصص ل",
  "visit_on": "زيارة يوم",
  "visited_on": "تمت زيارته في",
  "visit_status": "حالة الزيارة",
  "add": "يضيف",
  "add_visit": "أضف زيارة",
  "Whom_you_will_be_visiting": "من ستزوره؟",
  "others": "آحرون",
  "person_or_company": "شخص / شركة",
  "pLease_provide_person_or_company_name": "يرجى تقديم اسم الشخص / الشركة",
  "visit_address": "عنوان الزيارة",
  "please_enter_visit_address": "الرجاء إدخال عنوان الزيارة",
  "purpose_of_visiting": "الغرض من الزيارة",
  "please_set_contact": "يرجى تعيين الاتصال",
  "expense_categories": "فئات المصاريف",
  "register": "يسجل",
  "subscription_expired": "صلاحية الاشتراك",
  "no_subscription_found": "لم يتم العثور على اشتراك",
  "meet_with": "مقابله مع",
  "meet_with_mobile_no": "يجتمع مع رقم الجوال.",
  "please_provide_meet_with": "يرجى تقديم لقاء مع",
  "please_provide_meet_with_mobile_no": "يرجى تقديم لقاء مع رقم الجوال.",
  "mobile_no": "رقم المحمول",
  "designation": "تعيين",
  "please_provide_designation": "يرجى تقديم التعيين",
  "add_meet": "أضف لقاء",
  "follow_up_category": "فئة المتابعة",
  "no_price_group_selected": "لم يتم تحديد مجموعة أسعار",
  "default_price_group": "مجموعة الأسعار الافتراضية",
  "group_prices": "أسعار المجموعة",
  "change_selling_price_group": "تغيير مجموعة أسعار البيع؟"
}