{
  "login": "S'IDENTIFIER",
  "welcome": "Bienvenu !",
  "username": "Nom d'utilisateur",
  "password": "Mot de passe",
  "please_enter_username": "Veuillez saisir votre nom d'utilisateur",
  "please_enter_password": "Veuillez entrer le mot de passe",
  "loading": "Chargement ...",
  "loading_data": "Chargement des données ...",
  "check_connectivity": "Vérifier la connectivité",
  "invalid_credentials": "les informations d'identification invalides",
  "home": "Accueil",
  "sync": "Synchroniser",
  "logout": "Se déconnecter",
  "number_of_sales": "Nombre de ventes",
  "sales_amount": "Montant des ventes",
  "paid_amount": "Montant payé",
  "due_amount": "Montant dû",
  "check_in": "Check-IN",
  "check_out": "Check-OUT",
  "payment_details": "Détails de paiement",
  "check_in_note": "Note d'enregistrement:",
  "check_out_note": "Note d'enregistrement:",
  "ok": "D'accord",
  "cancel": "Annuler",
  "sync_in_progress": "Synchronisation en cours",
  "sales": "Ventes",
  "recent_sales": "Ventes récentes",
  "all_sales": "Toutes les ventes",
  "invoice_no": "N ° de facture",
  "ref_no": "N ° de référence.",
  "invoice_amount": "Montant de la facture",
  "customer_name": "Nom du client",
  "paid": "payé",
  "partial": "partiel",
  "due": "dû",
  "overdue": "en retard",
  "products": "Des produits",
  "please_set_a_location": "Veuillez définir un emplacement",
  "no_products_found": "Aucun produit trouvé",
  "search": "Chercher",
  "added_to_cart": "Ajouté au panier",
  "no_items_added_to_cart": "Aucun article ajouté au panier",
  "out_of_stock": "En rupture de stock",
  "filter": "filtre",
  "in_stock": "En stock",
  "select_category": "Choisir une catégorie",
  "select_brand": "Sélectionnez la marque",
  "select_customer": "Sélectionnez un client",
  "categories": "Catégories",
  "brands": "Marques",
  "change_location": "Changer de lieu ?",
  "all_items_in_cart_will_be_remove": "Tous les articles du panier seront supprimés, continuer ?",
  "no": "Non",
  "yes": "Oui",
  "cart": "Panier",
  "add_item_to_cart": "Ajouter un article au panier.",
  "total": "Total",
  "unit_price": "Prix unitaire",
  "discount": "Remise",
  "discount_type": "Type de remise",
  "discount_amount": "Montant de la remise",
  "discount_error_message": "Erreur: montant de la remise non valide\nLa valeur de la remise doit être inférieure à",
  "delete_item_message": "Voulez-vous supprimer ce\narticle du panier?",
  "stock_available": "Stock disponible",
  "tax": "Impôt",
  "sub_total": "Sous-total",
  "customer": "Client",
  "please_select_a_customer_for_checkout_option": "* Veuillez sélectionner un client pour l'option de paiement",
  "create_contact": "Créer un contact",
  "prefix": "Préfixe",
  "first_name": "Prénom",
  "middle_name": "Deuxième nom",
  "last_name": "Nom de famille",
  "address_line_1": "Adresse 1",
  "address_line_2": "Adresse 2",
  "phone": "Téléphone",
  "city": "Ville",
  "state": "Etat",
  "country": "Pays",
  "zip_code": "Code postal",
  "add_to_contact": "ajouter aux contacts",
  "please_enter_your_name": "S'il vous plaît entrez votre nom",
  "please_enter_your_number": "Veuillez entrer votre numéro",
  "pay_&_checkout": "Paiement et paiement",
  "checkout": "Check-out",
  "amount": "Montant",
  "payment_method": "Mode de paiement",
  "payment_note": "Note de paiement",
  "are_you_sure": "Êtes-vous sûr ?",
  "add_payment": "Ajouter un paiement",
  "total_payble": "Total à payer",
  "total_paying": "Paiement total",
  "change_return": "Changer le retour",
  "balance": "Équilibre",
  "sell_note": "Vendre une note",
  "staff_note": "Note du personnel",
  "finalize_n_share": "Finaliser et partager",
  "finalize_n_print": "Finaliser et imprimer",
  "mobile_layout": "Mise en page mobile",
  "web_layout": "Mise en page Web",
  "pending_message": "Le montant payé est inférieur au montant payable\nVeuillez appuyer sur OK pour soumettre la vente",
  "quantity": "Quantité",
  "invoice": "facture",
  "date": "Date",
  "submit": "Soumettre",
  "expenses": "Dépenses",
  "expense_amount": "Montant des dépenses",
  "expense_note": "Note de frais",
  "location": "Emplacement",
  "payment_amount": "Montant du paiement",
  "please_enter_expense_amount": "Veuillez saisir le montant de la dépense",
  "enter_valid_payment_amount": "Entrez un montant de paiement valide",
  "error_invalid_location": "Erreur: emplacement non valide",
  "expense_added_successfully": "Dépense ajoutée avec succès",
  "location_name": "Nom de la localisation",
  "cannot_change_location": "Impossible de changer d'emplacement",
  "shipping_charges": "Frais d'expédition",
  "shipping_details": "Les détails d'expédition",
  "refresh": "Rafraîchir",
  "payment_successful": "paiement réussi",
  "contact_payment": "Paiement client",
  "add_quotation": "Ajouter un devis",
  "quotation": "Devis",
  "save": "sauvegarder",
  "save_n_print": "Enregistrer et imprimer",
  "quotation_added": "Devis ajouté",
  "price": "Prix",
  "sort": "Trier",
  "please_enter_a_valid_quantity": "Veuillez saisir une quantité valide",
  "It_may_take_some_more_time_to_load": "Le chargement peut prendre un peu plus de temps.",
  "add_follow_up": "Ajouter un suivi",
  "edit_follow_up": "Modifier le suivi",
  "leads": "Pistes",
  "last": "Dernier",
  "upcoming": "A venir",
  "title": "Titre",
  "status": "Statut",
  "follow_up_type": "Type de suivi",
  "please_select": "Veuillez sélectionner",
  "start_datetime": "Date de début",
  "end_datetime": "Date de fin",
  "description": "La description",
  "send_notification": "Envoyer une notification",
  "required": "Obligatoire",
  "something_went_wrong": "Un problème est survenu",
  "call_log_not_found": "Aucun journal d'appels trouvé, veuillez appeler avant d'ajouter un suivi",
  "contacts": "Contacts",
  "suppliers": "Fournisseurs",
  "call": "Appel",
  "order_by": "Commandé par",
  "tap_for_order_by": "Appuyez pour commander par",
  "name": "Nom",
  "business_name": "Nom de l'entreprise",
  "unauthorised": "Non autorisé",
  "follow_ups": "Suivi",
  "all": "Tout",
  "tomorrow": "Demain",
  "today": "Aujourd'hui",
  "start": "Début",
  "end": "Fin",
  "follow_up_status": "Suivi du statut",
  "no_data": "Pas de données",
  "sync_all_sales_before_logout": "Synchronisez toutes les ventes avant de vous déconnecter.",
  "select_sub_category": "Sélectionnez une sous-catégorie",
  "sub_categories": "Sous-catégories",
  "shipment": "Expédition",
  "shipping_address": "Adresse de livraison",
  "delivered_to": "Livré à",
  "payment_account": "Compte de paiement",
  "payment_status": "Statut de paiement",
  "invoice_status": "Statut de la facture",
  "final": "Final",
  "draft": "Brouillon",
  "select_range": "Sélectionnez la plage",
  "reset": "Réinitialiser",
  "address": "Adresse",
  "no_sells_permission": "Keine Verkaufserlaubnis",
  "field_force_visits": "Visites des forces de terrain",
  "Did_you_meet_with_the_contact": "Avez-vous rencontré le contact?",
  "reason": "Raison",
  "please_provide_reason": "Veuillez fournir la raison.",
  "take_photo_of_the_contact_or_visited_place": "Prenez une photo du contact ou du lieu visité :*",
  "choose_file": "Choisir le fichier",
  "visited_address": "Adresse visitée",
  "get_current_location": "Obtenir l'emplacement actuel",
  "discussions_with_the_contact": "Discussions avec le contact",
  "please_enter_visit_status": "Veuillez saisir le statut de la visite.",
  "please_upload_image_of_visited_place": "Veuillez télécharger une image du lieu visité.",
  "please_add_current_location": "Veuillez ajouter l'emplacement actuel.",
  "status_updated": "Statut mis à jour.",
  "update": "Mettre à jour",
  "assigned_to": "Assigné à",
  "visit_on": "Visite le",
  "visited_on": "Visité le",
  "visit_status": "Statut de la visite",
  "add": "Add",
  "add_visit": "Ajouter une visite",
  "Whom_you_will_be_visiting": "A qui allez-vous rendre visite ?",
  "others": "Autres",
  "person_or_company": "Personne/Entreprise",
  "pLease_provide_person_or_company_name": "Veuillez fournir le nom de la personne/entreprise",
  "visit_address": "Adresse de visite",
  "please_enter_visit_address": "Veuillez entrer l'adresse de visite",
  "purpose_of_visiting": "But de la visite",
  "please_set_contact": "Veuillez définir le contact",
  "expense_categories": "Catégories de dépenses",
  "register": "S'inscrire",
  "subscription_expired": "L'abonnement a expiré.",
  "no_subscription_found": "Aucun abonnement trouvé.",
  "meet_with": "Rencontrer",
  "meet_with_mobile_no": "Rendez-vous avec le mobile no.",
  "please_provide_meet_with": "merci de prévoir une rencontre",
  "please_provide_meet_with_mobile_no": "veuillez fournir un rendez-vous avec le numéro de téléphone portable.",
  "mobile_no": "N° de portable",
  "designation": "La désignation",
  "please_provide_designation": "veuillez indiquer la désignation",
  "add_meet": "Ajouter une rencontre",
  "follow_up_category": "Catégorie de suivi",
  "no_price_group_selected": "Aucun groupe de prix sélectionné",
  "default_price_group": "Groupe de prix par défaut",
  "group_prices": "prix de groupe",
  "change_selling_price_group": "Changer de groupe de prix de vente ?"
}