{
  "login": "Giriş Yap",
  "welcome": "Hoş geldin !",
  "username": "Kullanıcı Adı",
  "password": "Parola",
  "please_enter_username": "Lütfen kullanıcı adınızı yazın",
  "please_enter_password": "Lütfen parolanızı yazın",
  "loading": "Yükleniyor...",
  "loading_data": "Veriler yükleniyor...",
  "check_connectivity": "Bağlantıyı kontrol edin",
  "invalid_credentials": "Giriş bilgilerinizde sorun var",
  "home": "anasayfa",
  "sync": "senkronizasyon",
  "logout": "çıkış yap",
  "number_of_sales": "Satış Sayısı",
  "sales_amount": "Satış Miktarı",
  "paid_amount": "Ödenen Miktar",
  "due_amount": "Tahsil Edilmemiş Ücret",
  "check_in": "Mesai Giriş",
  "check_out": "Mesai Çıkış",
  "payment_details": "Ödeme Detayları",
  "check_in_note": "Mesai Giriş Notu:",
  "check_out_note": "Mesai Çıkış Notu:",
  "ok": "Tamam",
  "cancel": "İptal",
  "sync_in_progress": "Senkronizasyon Devam Ediyor",
  "sales": "Satış",
  "recent_sales": "Son Satışlar",
  "all_sales": "Tüm Satışlar",
  "invoice_no": "Fatura No.",
  "ref_no": "Referans No.",
  "invoice_amount": "Fatura Tutarı",
  "customer_name": "Müşteri Adı",
  "paid": "Ödenmiş",
  "partial": "Kısmi",
  "due": "Vadesi Dolmuş",
  "overdue": "gecikmiş",
  "products": "Ürünler",
  "please_set_a_location": "Lütfen şube seçin",
  "no_products_found": "Ürün Bulunamadı",
  "search": "Ara",
  "added_to_cart": "Ürün Sepete Eklendi",
  "no_items_added_to_cart": "!! Ürün Sepete Eklenemedi !!",
  "out_of_stock": "Bu Ürün Stokta Yok",
  "filter": "Filtre",
  "in_stock": "Stokta Olanlar",
  "select_category": "Kategori Seçin",
  "select_brand": "Marka Seçin",
  "select_customer": "Müşteri Seçin",
  "categories": "Kategoriler",
  "brands": "Markalar",
  "change_location": "Şube Değiştir",
  "all_items_in_cart_will_be_remove": "Sepetteki tüm ürünler silinecek, devam edilsin mi ?",
  "no": "Hayır",
  "yes": "Evet",
  "cart": "Sepet",
  "add_item_to_cart": "Sepete ürün ekleyin.",
  "total": "Toplam",
  "unit_price": "Birim Fiyatı",
  "discount": "İndirim",
  "discount_type": "İndirim Türü",
  "discount_amount": "İndirim Tutarı",
  "discount_error_message": "Hata: Geçersiz indirim tutarı. \n değerinden düşük olmalıdır.",
  "delete_item_message": "Bu ürünü sepetten silmek istediğinize emin misiniz ?",
  "stock_available": "Stok Mevcut",
  "tax": "Vergi",
  "sub_total": "Ara Toplam",
  "customer": "Müşteri Seçin",
  "please_select_a_customer_for_checkout_option": "* Ödemeye geçmeden önce müşteri seçmeniz gerekiyor.",
  "create_contact": "Cari Kartı Oluştur",
  "prefix": "Önek",
  "first_name": "Ad",
  "middle_name": "İkinci Ad",
  "last_name": "Soyadı",
  "address_line_1": "Adres satırı 1",
  "address_line_2": "Adres satırı 2",
  "phone": "Telefon",
  "city": "İl",
  "state": "İlçe",
  "country": "Ülke",
  "zip_code": "Posta Kodu",
  "add_to_contact": "Cari Kartını Oluştur",
  "please_enter_your_name": "Lütfen Ad alanını doldurun",
  "please_enter_your_number": "Lütfen telefon alanını doldurun",
  "pay_&_checkout": "Ödemeye Geç",
  "checkout": "Ödeme Kartı",
  "amount": "Miktar",
  "payment_method": "Ödeme Yöntemi",
  "payment_note": "Notunuz var ise yazın.",
  "are_you_sure": "Emin misin?",
  "add_payment": "Çoklu Ödeme Ekle",
  "total_payble": "Toplam Ödenecek",
  "total_paying": "Toplam Ödenen",
  "change_return": "Para üstü",
  "balance": "Bakiye(Borç)",
  "sell_note": "Satış Notu",
  "staff_note": "Personel Notu",
  "finalize_n_share": "Sonlandır ve Paylaş",
  "finalize_n_print": "Sonlandır ve Yazdır",
  "mobile_layout": "Mobil düzen",
  "web_layout": "Internet sayfası düzeni",
  "pending_message": "Ödenen tutar, ödenecek tutardan az \n Satışı tamamlamak için lütfen Tamam'a basın.",
  "quantity": "Miktar",
  "invoice": "Fatura",
  "date": "Tarih",
  "submit": "Gönder",
  "expenses": "Masraflar",
  "expense_amount": "Masraf Tutarı",
  "expense_note": "Masraf Notu",
  "location": "Şube",
  "payment_amount": "Ödeme Miktarı",
  "please_enter_expense_amount": "Lütfen masraf tutarını girin",
  "enter_valid_payment_amount": "Geçerli ödeme tutarını girin",
  "error_invalid_location": "Hata: Geçersiz Şube",
  "expense_added_successfully": "Masraf başarıyla işlendi.",
  "location_name": "Şube adı",
  "cannot_change_location": "Şube değiştirilemiyor",
  "shipping_charges": "Kargo Ücretleri",
  "shipping_details": "Kargo Detayları",
  "refresh": "Yenile",
  "payment_successful": "Ödeme Başarılı",
  "contact_payment": "Müşteri Ödemeleri",
  "add_quotation": "Teklif Ekle",
  "quotation": "Teklif",
  "save": "Kaydet",
  "save_n_print": "Kaydet & ve Yazdır",
  "quotation_added": "Teklif Eklendi",
  "price": "Fiyat",
  "sort": "sırala",
  "please_enter_a_valid_quantity": "Lütfen geçerli bir miktar girin",
  "It_may_take_some_more_time_to_load": "Yüklenmesi biraz daha zaman alabilir. Lütfen bekleyin...",
  "add_follow_up": "Takip Et",
  "edit_follow_up": "Takip edileni düzenle",
  "leads": "Müşteri Adayları",
  "last": "Son",
  "upcoming": "Yaklaşan",
  "title": "Başlık",
  "status": "Durum",
  "follow_up_type": "Takip türü",
  "please_select": "Lütfen seçin",
  "start_datetime": "Başlangıç tarihi",
  "end_datetime": "Sonlanma Tarihi",
  "description": "Açıklama",
  "send_notification": "Bildirim Gönder",
  "required": "Gerekli",
  "something_went_wrong": "Birşeyler yanlış gitti!",
  "call_log_not_found": "Arama kaydı bulunamadı, lütfen takip eklemeden önce arayın.",
  "contacts": "Kişiler",
  "suppliers": "Tedarikçiler",
  "call": "Ara",
  "order_by": "Sipariş Eden",
  "tap_for_order_by": "Sıralama ölçütü için dokun",
  "name": "İsim",
  "business_name": "Firma Adı",
  "unauthorised": "Yetkisiz",
  "follow_ups": "Takip Edilenler",
  "all": "Tümü",
  "tomorrow": "Yarın",
  "today": "Bugün",
  "start": "Başlangıç",
  "end": "Bitiş",
  "follow_up_status": "Takip durumu",
  "no_data": "Veri Yok",
  "sync_all_sales_before_logout": "Oturumu kapatmadan önce tüm satışları senkronize edin.",
  "select_sub_category": "Alt Kategori Seçin",
  "sub_categories": "Alt Kategoriler",
  "shipment": "Gönderi",
  "shipping_address": "Teslimat adresi",
  "delivered_to": "Teslim edildi",
  "payment_account": "Ödeme Hesabı",
  "payment_status": "Ödeme durumu",
  "invoice_status": "Fatura durumu",
  "final": "Final",
  "draft": "Taslak",
  "select_range": "Aralık seçin",
  "reset": "Sıfırla",
  "address": "Adres",
  "no_sells_permission": "Satış izni yok",
  "field_force_visits": "Saha kuvveti ziyaretleri",
  "Did_you_meet_with_the_contact": "Muhatap ile görüştünüz mü?",
  "reason": "Sebep",
  "please_provide_reason": "Lütfen sebep belirtin.",
  "take_photo_of_the_contact_or_visited_place": "Kişinin veya ziyaret edilen yerin fotoğrafını çekin:*",
  "choose_file": "Dosya seçin",
  "visited_address": "Ziyaret edilen adres",
  "get_current_location": "Geçerli konumu al",
  "discussions_with_the_contact": "İlgili kişiyle görüşmeler",
  "please_enter_visit_status": "Lütfen ziyaret durumunu girin.",
  "please_upload_image_of_visited_place": "Lütfen ziyaret edilen yerin resmini yükleyin.",
  "please_add_current_location": "Lütfen mevcut konumu ekleyin.",
  "status_updated": "Durum güncellendi.",
  "update": "Güncelleme",
  "assigned_to": "Atandı",
  "visit_on": "Ziyaret edin",
  "visited_on": "Ziyaret edildi",
  "visit_status": "Ziyaret durumu",
  "add": "Ekle",
  "add_visit": "ziyaret ekle",
  "Whom_you_will_be_visiting": "Kimi ziyaret edeceksin?",
  "others": "Diğerleri",
  "person_or_company": "Kişi/Şirket",
  "pLease_provide_person_or_company_name": "Lütfen kişi/şirket adını belirtin",
  "visit_address": "Ziyaret adresi",
  "please_enter_visit_address": "Lütfen ziyaret adresini girin",
  "purpose_of_visiting": "Ziyaretin amacı",
  "please_set_contact": "Lütfen iletişim kurun",
  "expense_categories": "Gider kategorileri",
  "register": "Kayıt olmak",
  "subscription_expired": "Abonelik süresi doldu.",
  "no_subscription_found": "Abonelik bulunamadı.",
  "meet_with": "İle bir araya",
  "meet_with_mobile_no": "Cep no ile tanışın.",
  "please_provide_meet_with": "lütfen tanışın",
  "please_provide_meet_with_mobile_no": "lütfen cep telefonu numarası ile görüşme sağlayınız.",
  "mobile_no": "Telefon numarası",
  "designation": "atama",
  "please_provide_designation": "lütfen atama sağlayın",
  "add_meet": "buluşma ekle",
  "follow_up_category": "Takip kategorisi",
  "no_price_group_selected": "Fiyat grubu seçilmedi",
  "default_price_group": "Varsayılan fiyat grubu",
  "group_prices": "grup fiyatları",
  "change_selling_price_group": "Satış fiyat grubunu değiştir ?"
}